body{
  background: url(http://www.asianfx.co.uk/wp-content/uploads/2014/09/abstract-wallpaper-mac-os-x-leopard-download-781.jpg);
}

.icon{
  color:#654321;
}

h2 {
  font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
  /*color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);*/
  color:#654321;
  text-shadow: 1px 1px 0px white, 4px 4px 0px red;
}

.wrapper{
   text-align: center;
}

#randomButton{
  margin-top: 50px;
  background:#654321;
  color: white;
  border-radius: 1em;
}

#searchB{
    border-radius: 0em;
    margin-right: 0px;
    background: #654321;
    color: white;
    padding: 3px;
}

.container{
  border-radius: 1em;
  width: 500px;
}

#searchInput{
  width: 80%;
  border-radius:0px;
  border:solid;
  border-width: 2px;
  border-color:#654321;
}

.topbuffer{
  margin-top: 65px;
}

.topbuffer2{
  margin-top: 10px;
}

.topbuffer3{
  margin-top: 150px;
}

.seachResults{
  border:solid;
  border-color:#424242;  
  margin: auto;
  width: 80%;
  padding: 10px;
  background: white;
}

.content{
 font-family: 'Cabin', Helvetica, Arial, sans-serif;
 font-size: 15px;
 line-height: 25px;
}

.title {
  font-weight: 900;
}

div.seachResults {
    position: relative;
}
 
div.seachResults a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color: #FFF; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}

.seachResults:hover{
position:relative;
top: -5px;
border-left: 5px solid red;
}

.ui-helper-hidden-accessible { display:none; }         /* removing anoying text from help */
.ui-front { z-index: 9999; }

/*Custom autocomlete below*/

.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;

    &.ui-state-hover, &.ui-state-active {
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
    }
  }
}
